{
  "name": "castle-game",
  "version": "0.1.0",
  "description": "A game made by ylixir and 3valre",
  "main": "index.js",
  "scripts": {
    "format": "prettier '**/*.{json,md,yml,yaml}'",
    "start": "./lib/bs/bytecode/indexhot.byte",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "watch": "bsb -make-world -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylixir/castle-game.git"
  },
  "keywords": [
    "BuckleScript",
    "game"
  ],
  "contributors": [
    "Jon Allen <ylixir$gmail.com> (https://ylixir.github.io)",
    "3valre"
  ],
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ylixir/castle-game/issues"
  },
  "homepage": "https://github.com/ylixir/castle-game#readme",
  "devDependencies": {
    "bsb-native": "^4.0.7000",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "reprocessing": "^0.1.1"
  }
}
